<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Demo</title>
  <style>
    a {
      color: #000000;
      text-decoration: none;
    }

    a:visited {
      color: #000000;
      text-decoration: none;
    }

    a:hover {
      color: #ffa726;
    }

    body {
      line-height: 1;
    }

    ol,
    ul {
      list-style: none;
    }

    blockquote,
    q {
      quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
      content: '';
      content: none;
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

    input:focus {
      outline: none;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <script src="/main.js"></script>
</body>

</html>